user  nginx;
worker_processes  auto;

#error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    client_max_body_size 50M;
    proxy_connect_timeout       3600;
    proxy_send_timeout          3600;
    proxy_read_timeout          3600;
    send_timeout                3600;

    upstream espo {
        server espo1;
        # server espo2;
        # server espo3;
        # server espo4;
    }

    map $cookie_espo $espo_proxy_server {
        s1      espo1:80; 
        # s2      espo2:80;
        # s3      espo3:80;
        # s4      espo4:80;
        ""      espo;
        default espo;

    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        server_name default_server;

        return 400;
    }

    include /etc/nginx/conf.d/*.conf;
}
