server {
    listen       80;
    include /etc/nginx/conf.d/server_name;
    root /var/www/public;

    index index.php index.html index.htm;

    charset utf-8;
    index index.html index.php;

    client_max_body_size 50M;

    keepalive_timeout 3600;
    types_hash_max_size 2048;

    server_tokens off;
    fastcgi_send_timeout 3600;
    fastcgi_read_timeout 3600;

    gzip on;
    gzip_types text/plain text/css text/javascript application/javascript application/json;
    gzip_min_length 1000;
    gzip_comp_level 9;

    location /client {
        root /var/www/; # path to espocrm root dir
        autoindex off;

        location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico|tpl)$ {
            access_log off;
            expires max;
        }
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location /api/v1/ {
        if (!-e $request_filename){
            rewrite ^/api/v1/(.*)$ /api/v1/index.php last; break;
        }
    }

    location /portal/ {
        try_files $uri $uri/ /portal/index.php?$query_string;
    }

    location /api/v1/portal-access {
        if (!-e $request_filename){
            rewrite ^/api/v1/(.*)$ /api/v1/portal-access/index.php last; break;
        }
    }

    location ~ /(\.htaccess|\web.config|\.git) {
        deny all;
    }

    error_log /home/error.log;

    location ~ \.php$ {
        fastcgi_index   index.php;
        fastcgi_pass    unix:/run/php/php8.1-fpm.sock;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        include /etc/nginx/conf.d/server_config;
    }
}
